Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.grunt.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tern.eclipse.ide.core,
 tern.core,
 tern.eclipse.ide.ui,
 org.eclipse.core.resources,
 tern.eclipse.ide.grunt.core,
 org.eclipse.ui.ide
Bundle-Activator: tern.eclipse.ide.grunt.internal.ui.GruntUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
